<!DOCTYPE html>
<html>
<head>
<title>Profil de Ludovic Delmotte--Vergnes</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="style.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
 
<body>
 
<div class="container">
 
		<div class="card-white" id="introduction">
	<h1>Bonjour et bienvenue sur le profil de Ludovic !</h1>
	<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Ludovic Delmotte--Vergnes">
	<p id="text">Je m'appelle Ludovic, j'ai 18 ans et je suis en première année d'école de commerce à l'EMLV. Grâce à mon université, je peux combiner mon sport (le judo) et les études. Je suis un grand fan de judo, j'en pratique à la fois au sein de l'EMLV mais également au club de Clamart (92).  </p>
	<a href="https://www.csmclamartjudojujitsu.fr/web/home" class="btn-blue">Club Judo Clamart</a>
		</div>
 
 
		<div class="card-white">
	<h2> Mes loisirs</h2>
	<p> Je pratique le judo depuis l'âge de 6 ans et suis aujourd'hui ceinture noire 1er dan. J'ai fais de nombreuses compétitions jusqu'au niveau national dans la catégorie des -55kg. 
	Outre le judo, j'adore passer du temps avec mes amis, pour rigoler et passer du bon temps </p>
		</div>
 
 
		<div class="card-white">
	<h2> Passions </h2>
	<p> Je suis un grand intéressés du football et je suis un fervant supporter du PSG (meilleur club français). J'écoute également beaucoup de musique et principalement du rap.</p>
		</div>
 
 
		<div class="card-white">
	<h2> Projet </h2>
	<p> Je ne sais pas encore clairement ce que je vais faire mais je souhaite me tourner vers le milieu de la finance. J'ai choisi une école de commerce pour affiner mes choix et aider mon orientation. </p>
		</div>
 
 
		<div class="card-white">
	<h2> Suivez-Moi </h2>
	<ul class="list-inline">
	<li>
	<a href="https://www.instagram.com/ludo.dmvr/?hl=fr" target="_blank"> <i class="fab fa-twitter-square"></i>
	</a>
	</li>
	<li>
	<a href="https://twitter.com/Ludo_D29V" target="_blank"> <i class="fab fa-instagram"></i>
	</a>
	</li>
	</ul>
		</div>
 
</div>
 
 
 
 
 
</body>
</html>

